# EmeraldGuide

./: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brittanyjones/emeraldguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllYouth.json  emergencies.json  hygiene.json  news.json  resources.JSON  resources.json  shelter.json  youthhygiene.json  youthnews.json  youthresource.json  youthshelter.json
app/src/main/java/com/example/brittanyjones/emeraldguide/: EmergencyActivity.java  FoodActivity.java  GiveActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MenuSearchActivity.java  SearchActivity.java  ShelterActivity.java  ShowerActivity.java  VolunteerActivity.java
app/src/main/java/com/example/brittanyjones/emeraldguide/activity/: EmergencyActivity.java  FoodActivity.java  (+9 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_border_on_dark.xml  ic_earth_outline_filled.xml  ic_eat_outline_filled.xml  ic_home_outline_filled.xml  ic_location_marker_outline_filled.xml  ic_mouse_outline_filled.xml  ic_phone_ring_flat.xml  ic_phone_ring_outline.xml  ic_search_outline_filled.xml
app/src/main/res/layout/: activity_emergency.xml  activity_emergency_help.xml  activity_food.xml  activity_give.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu_search.xml  activity_resource.xml  activity_resource2.xml  activity_search.xml  activity_shelter.xml  activity_shower.xml  activity_volunteer.xml  activity_volunteer2.xml  activity_youth.xml  activity_youth_emergency.xml  activity_youth_help.xml  activity_youth_menu_search.xml  activity_youth_resource.xml  activity_youth_search.xml  activity_youth_shelter.xml  activity_youth_shower.xml  activity_youth_volunteer.xml  feed_heading.xml  feed_item.xml  list_item_resource.xml  listitem_emergency.xml  listitem_hygiene.xml  listitem_resource.xml  listitem_shelter.xml  listitem_youthhygiene.xml  listitem_youthresource.xml  listitem_youthshelter.xml  resource_list.xml  row_food.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/brittanyjones/emeraldguide/: ExampleUnitTest.java
(+82 files in other folders)
