<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="15dp"
    card_view:contentPadding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shelterName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Resource Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shelterAddress_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autoLink="map"
            android:background="@drawable/ic_directions_black_24dp"
            android:text="Resource Location"

            android:textColor="@android:color/transparent"
            android:textColorLink="@android:color/transparent" />

        <TextView
            android:id="@+id/shelCategory_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shelWebsite_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autoLink="all"
            android:background="@drawable/ic_open_in_browser_black_24dp"
            android:clickable="true"
            android:linksClickable="true"
            android:text="Resource Website"
            android:textColor="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shelPhoneNumber_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:autoLink="phone"
            android:background="@drawable/ic_phone_black_24dp"
            android:text="Phone Number"
            android:textColor="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shelterInformation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Information"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shelterHours_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:text="hours"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shelArea_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="area"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shelterPeople_Served_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="peopleserved"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>