<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/shelterName_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilda_display"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:text="Resource Name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shelterPeople_Served_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:fontFamily="@font/gilda_display"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="@android:color/holo_green_light"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shelterHours_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:clickable="true"
            android:fontFamily="@font/gilda_display"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Resource Website"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/shelterInformation_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_below="@+id/shelterPeople_Served_txt"
            android:fontFamily="@font/gilda_display"
            android:padding="10sp"
            android:text="Meal Information"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/shelPhoneNumber_txt"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:autoLink="phone"
                android:background="@drawable/ic_phone_ring_outline"
                android:text="Phone Number"
                android:textColor="@android:color/transparent"
                android:textColorLink="@android:color/transparent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/shelWebsite_txt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:autoLink="all"
                android:background="@drawable/ic_mouse_outline_filled"
                android:clickable="true"
                android:linksClickable="true"
                android:text="Resource Website"
                android:textColor="@android:color/transparent"
                android:textColorLink="@android:color/transparent"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shelterAddress_txt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:autoLink="map"
                android:background="@drawable/ic_location_marker_outline_filled"
                android:paddingRight="20dp"
                android:text="Resource Location"
                android:textColor="@android:color/transparent"
                android:textColorLink="@android:color/transparent" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shelArea_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:autoLink="phone"
                android:fontFamily="@font/gilda_display"
                android:gravity="center"
                android:padding="5dp"
                android:text="Phone Number"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shelCategory_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Information"
                android:textSize="15dp"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>