<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="15dp"
    card_view:contentPadding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/programName_txt"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="toggle_contents"
            android:text="Resource Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/website_txt"
            android:autoLink="map"
            android:background="@drawable/ic_directions_black_24dp"
            android:text="Resource Location"
            android:textColor="@android:color/transparent"
            android:textColorLink="@android:color/transparent" />

        <TextView
            android:id="@+id/geographicArea_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="195dp"
            android:gravity="center"
            android:text="Geo Area"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/mealInformation_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/programName_txt"
            android:text="Meal Information"
            android:scrollbars="vertical"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/website_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerInParent="true"
            android:autoLink="all"
            android:background="@drawable/ic_open_in_browser_black_24dp"
            android:clickable="true"
            android:linksClickable="true"
            android:text="Resource Website"
            android:textColor="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phoneNumber_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/website_txt"
            android:autoLink="phone"
            android:background="@drawable/ic_phone_black_24dp"
            android:text="Phone Number"
            android:textColor="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            android:textSize="15dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>



